LEGACY_DATABASE_URL = postgresql://postgres:vtCJjIFJhMcAOCUWsB1T@containers-us-west-122.railway.app:8050/railway
DATABASE_URL = postgresql://postgres:EgAdFE2Eg1g6Bgb6254BBebf6Gcfc5b6@viaduct.proxy.rlwy.net:25690/railway
SECRET_KEY ="django-insecure-5ybqfw*thq_&as84hm&5s$&=$b#q2!hxk-0$bl8$932lt&$0@*